# Projects

./: README.md  _config.yml  new.txt
Computer_Networks/: FTPClient.py  FTPServer.py
Computer_Networks/Authentication/: AUTH_DOC
Computer_Networks/Group1/: nf
Computer_Networks/Group1/dir2/: bye.py
Computer_Networks/Group2/: G2
Computer_Networks/Public/: Pb  bhavya
Database_Management_System/: README.md
Database_Management_System/MySQL_src/: ProjectSchema.sql  Triggers.sql  citizen.sql  commits.sql  contacts.sql  crime.sql  employment_status.sql  family.sql  marriage.sql  medical_record.sql  organization.sql  owns.sql  property.sql  queries.sql  studied_in.sql
Embedded_Systems/: DynamicTranscription.c  README.md  StaticTranscription.c  bluetoothUsart.py  usartReceive.py
Extras/Android/Gyapak/: local.properties
Extras/Android/Gyapak/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
Extras/GPA_Calculator/: GPACalculator.java
Extras/Python/: beautifulsoup.py
Extras/Python/Django_FileServer/: sbc.py
Operating_Systems/: README.md
Operating_Systems/FCFS/: dec  decode.h  fetch  fetch.c  load  load.h  rep  replaceVar.h
Operating_Systems/Intermediate Codes/: 1 simplesimulation.cpp  2 FileContextSwitch.c  3 FileContextSwitchSignal.c  4 ContextSwitchMultithread.c
Operating_Systems/Working Build/: CS  ContextSwitch.c  decode.h  filein_2.txt  filein_4.txt  fileone.cpp  filetwo.cpp  initResource.txt  load.h  process_log.txt  replaceVar.h  resource.txt  stack_filein_1.txt  stack_filein_2.txt  stack_filein_3.txt
(+28 files in other folders)
